APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rr1Eyhsx6Fna7SBwAa75z418S7rhlhX3To8iGteJyMI=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moneymate
DB_USERNAME=root
DB_PASSWORD=password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_REST_API_URL=https://api.onesignal.com
ONESIGNAL_APP_ID="905b9270-0212-408e-829f-c6d15374291a"
ONESIGNAL_REST_API_KEY="os_v2_app_sbnze4accjai5au7y3ivg5bjdkgvrpabgzsu75nlxpodyd7wna7xdasapkhpan2uu7g3blr52fwhrau2rwg5eetygtjpoekvrr45vdi"
ONESIGNAL_GUZZLE_CLIENT_TIMEOUT=50000

HOST_AWAY_API="2e6b92e3f98430afe8acc9b75b96a6230bc7813dd5f04a231f428ade4faddf9b"
HOST_AWAY_ACCOUNT_ID="75818"
HOST_AWAY_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI3NTgxOCIsImp0aSI6ImVmZjEyMjJlYzlhNDljMzU0M2FhNTViYzdhZWMxZjUwYTBkMDhhNzhjYTk0ODFlZGJkYjA1OGYxNTA2ODgwNTM0NjI4Y2FiMzc4ZGQ1YWViIiwiaWF0IjoxNzQwMjU5Njg3LjU4Njc0NSwibmJmIjoxNzQwMjU5Njg3LjU4Njc0NywiZXhwIjoyMDU1NzkyNDg3LjU4Njc1MSwic3ViIjoiIiwic2NvcGVzIjpbImdlbmVyYWwiXSwic2VjcmV0SWQiOjU3Mzk1fQ.Hz7Uw0ITSwy6AYdS8ShkarA1irX4l39YDrzEA_eAuBIGwVAtrjFc5J3C7bRWsSAn7a3O7-cwtNyg-e4ilLxdIR5oVHaBXhwSA6lzw4wqS_dnjhM6wuSePMQayOx65v1dQv_FjTPv5Gf6BolIwRJhQpLD4rWMEigneTxfc0SxukY"