**********Booking.com Start *************************************************************************************
Type=Reservation ,
"Reference number"=4050638622 ,
Check-in= 11 Apr 2024,
Checkout=17 Apr 2024 ,
"Guest name"= Antoinette Bamfo,
"Reservation status"= ok,
Currency= AED,
"Payment status"= by_booking,
Amount= 1639.58,
Commission= -234.22,
"Payment charge"= -40.99,
,
Net= 1364.37,
"Payout date"=18 Apr 2024 ,
"Payout ID"=kneGADF3Y4zFxlHc

,,"","","",,,,,,,,,"",
Reservation,4297995859,"10 Apr 2024","11 Apr 2024","Julius Wakanyi",ok,AED,by_booking,231.51,-33.07,-5.79,,192.65,"18 Apr 2024",kneGADF3Y4zFxlHc
**********Booking.com END *************************************************************************************

**********Airbnb Start *************************************************************************************
[Date] => 04/13/2024
    [Type] => Pass Through Tot
    [Confirmation code] => HMBRBABQNH
    [Booking date] => 04/12/2024
    [Start date] => 04/12/2024
    [End date] => 04/18/2024
    [Nights] => 6
    [Guest] => Jose Sopeña
    [Listing] => Stylish Studio For Two
    [Details] => "Apr 12 – 18- 2024"
    [Reference code] =>HMBRBABQNH"
    [Currency] => USD
    [Amount] => 16.50
    [Service fee] => 0.00
    [Cleaning fee] => 0.00
    [Gross earnings] => 16.50
    [Occupancy taxes] =>
    [Earnings year] => 0.00


   [0] => Date
       [1] => Arriving by date
       [2] => Type
       [3] => Confirmation code
       [4] => Booking date
       [5] => Start date
       [6] => End date
       [7] => Nights
       [8] => Guest
       [9] => Listing
       [10] => Reference code
       [11] => Currency
       [12] => Amount
       [13] => Paid out
       [14] => Service fee
       [15] => Fast pay fee
       [16] => Cleaning fee
       [17] => Management fee
       [18] => Gross earnings
       [19] => Occupancy taxes
       [20] => Earnings year

        04/13/2024,
        Pass Through Tot,
        HMBRBABQNH,
        04/12/2024,
        04/12/2024,
        04/18/2024,
        6,
        Jose Sopeña,
        Stylish Studio For Two,
        "Apr 12 – 18,
        2024 HMBRBABQNH",
        [],
        USD,
        16.50,
        0.00,
        0.00,
        16.50,
        0.00,