<?php


return [
    'welcome' => 'Welcome to our application!',
    'payment_not_found' => ':name tried to pay rent but the payment details for this rent was not found on payment.',
    'undefined_payment' => 'No Payment Details was found',
    'sector_not_found' => 'Sector was not found.',
    'account_not_found' => 'Bank account was not found.',
    'insufficient_balance' => 'Insufficient account balance.',
    'auto_payment_insufficient_balance' => ':name tried to pay rent but the account balance found insufficient.',
    'not_found' => ':name Not Found',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];