<?php

return [
    'payment_not_found' => ':name tried to pay rent but the payment details for this rent was not found on payment.',
    'undefined_payment' => 'No Payment Details was found',
    'sector_not_found' => 'Sector was not found.',
    'account_not_found' => 'Bank account was not found.',
    'insufficient_balance' => 'Insufficient account balance.',
    'rent_payment_insufficient_balance' => ':name tried to pay rent but the account balance found insufficient.',
    'rent_payment_sector_not_found' => ':name tried to pay rent but the sector was not found.',
    'rent_payment_payment_not_found' => ':name tried to pay rent but the Payment Details was not found.',
    'rent_payment_category_not_found' => ':name tried to pay rent but the Category was not found.',
    'rent_payment_note' => 'This expense was recorded while user paid from sector details directly.',
    'rent_payment_ref' => 'Rent paid for :name ',
    'rent_payment_des' => 'Paid :sector rent of :payment_number.',
    'update_payment_details' => 'Payment details was updated.',
    'bill_payment_category_not_found' => ':name tried to pay bill but the Category was not found.',
    'bill_module' => ':type-bill-payments',
    'bill_payment_insufficient_balance' => ':name tried to pay bill but the account balance found insufficient.',
    'bill_pay_note' => 'This expense was recorded while user paid from sector details directly.',
    'bill_pay_ref' => 'Paid an amount of :amount as :type bill ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];